<?php
/**
 *
 * @description Factory class to create Cmdepi\CobroDigital\Api
 *
 * @author C. M. de Picciotto <https://www.cmdepi.com> <cmdepicciotto@gmail.com>
 *
 * @note We have to create our own factory class because there is an error when compiled in "production" mode using the factory generated by 'Magento'
 *
 */
namespace Cmdepi\CobroDigital\Factory;

class ApiFactory
{
    /**
     *
     * Instance name to create
     *
     * @var string
     *
     */
    protected $_instanceName = null;

    /**
     *
     * Factory constructor
     *
     * @param string $instanceName
     *
     */
    public function __construct(\Magento\Framework\ObjectManagerInterface $objectManager, $instanceName = '\\Cmdepi\\CobroDigital\\Api')
    {
        $this->_instanceName = $instanceName;
    }

    /**
     *
     * Create class instance with specified parameters
     *
     * @param array $data
     *
     * @return \Cmdepi\CobroDigital\Api
     *
     */
    public function create(array $data = array())
    {
        /**
         *
         * @note We can not use the object manager because there is an error in its create() method when it is creating the object
         *
         */
        return new $this->_instanceName(...array_values($data));
    }
}
